# expressnz
expressnz.recipients="express_nz@outlook.com"
expressnz.database=expressnz
expressnz.dbuser=expressnz
expressnz.dbpass=Happyfamily1981

expressnz.ftdenable=true
expressnz.ydtenable=true
expressnz.cgenable=true

expressnz.ftdpattern=nz
expressnz.ydtpattern=nz
expressnz.cgpattern=10